{
    "godotTools.editorPath.godot4": "d:\\program\\godot\\Godot_v4.5.1-stable_win64.exe",
    "files.exclude": {
        "**/*.uid": "explorer",
        "**/*.import": "explorer"
    },
    "search.exclude": {
        "**/*.uid": true,
        "**/*.import": true
    }
}